# isop

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  ConsoleHelpers.sln  Directory.Build.props  Gemfile  Isop.Wpf.sln  Isop.sln  README.md  README.textile  README.txt  Vagrantfile  appveyor.yml  isop.sublime-project  license.txt  rakefile.rb  visual_studio.rb  visual_studio_tests.rb
Gui/: App.xaml  (+13 more)
src/Example/: CustomerController.cs  Example.csproj  MyController.cs  Program.cs
src/Example/Properties/: AssemblyInfo.cs
src/Isop/: AppHostBuilder.cs  AppHostBuilderExtensions.cs  AppHostConfiguration.cs  AssemblyInfo.cs  Build.cs  BuildExtensions.cs  Builder.cs  BuilderExtensions.cs  Configuration.cs  ControllerNotFoundException.cs  ControllerOrActionNotFoundException.cs  Isop.csproj  Isop.nuspec  Isop.ruleset  MissingArgumentException.cs  ParsedExpressionExtensions.cs  TypeConversionFailedException.cs  Usings.cs
src/Isop.Auto.Cli/: Isop.Auto.Cli.csproj  Isop.Cli.csproj  Isop.Cli.nuspec  Program.cs  packages.config
src/Isop.Auto.Cli/Properties/: AssemblyInfo.cs
src/Isop/Abstractions/: ArgumentAction.cs  Formatter.cs  IActionControllerExpression.cs  IActionOnController.cs  IAppHost.cs  IAppHostBuilder.cs  IController.cs  IControllerExpression.cs  IParsed.cs  IParsedExpression.cs  IResult.cs  InvokeResult.cs  ToStrings.cs  TypeConverter.cs
src/Isop/Api/: ActionControllerExpression.cs  AppHost.cs  Builder.cs  ControllerExpression.cs  ParsedExpression.cs  ParserWithConfiguration.cs  RecognizesConfigurationBuilder.cs
src/Isop/CommandLine/: Argument.cs  ArgumentInvoker.cs  ControllerRecognizer.cs  ConvertArgumentsToParameterValue.cs  FindMethodAmongLexedTokens.cs  MethodQueries.cs  ParsedMethod.cs  PropertyExtensions.cs  RewriteLexedTokensToSupportHelpAndIndex.cs  ToStrings.cs
src/Isop/Configuration/: ConfigureUsingInstance.cs  IsopAutoConfiguration.cs
src/Isop/Configurations/: Configuration.cs  ConfigureUsingInstance.cs
src/Isop/Controller/: HelpForControllers.cs  RewriteLexedTokensToSupportHelpAndIndex.cs
src/Isop/Controllers/: ControllerRecognizer.cs  FindMethodAmongLexedTokens.cs  HelpController.cs  HelpForControllers.cs  ParsedMethod.cs  RewriteLexedTokensToSupportHelpAndIndex.cs  TurnParametersToArgumentWithOptions.cs  TypeContainer.cs
src/Isop/Domain/: Argument.cs  ArgumentWithAction.cs  Configuration.cs  Controller.cs  Conventions.cs  ConvertArgumentsToParameterValue.cs  DefaultConverter.cs  Formatter.cs  GlobalArguments.cs  Method.cs  MicrosoftExtensionsDependencyInjectionBuilder.cs  Parameter.cs  Property.cs  Recognizes.cs  RecognizesBuilder.cs  RecognizesConfiguration.cs  ServiceProviderAppHostBuilder.cs  TableFormatter.cs  ToStringFormatter.cs  TypeContainer.cs
src/Isop/Help/: HelpController.cs  HelpForControllers.cs  HelpTexts.cs  HelpXmlDocumentation.cs
src/Isop/Implementations/: ActionControllerExpression.cs  AppHost.cs  ControllerExpression.cs  DefaultConverter.cs  MicrosoftExtensionsDependencyInjectionBuilder.cs  ParsedExpression.cs  RecognizesBuilder.cs  Result.cs  ServiceProviderAppHostBuilder.cs
src/Isop/Infrastructure/: AssemblyScanner.cs  Conventions.cs  DefaultFactory.cs  ExecutionAssembly.cs  LoadAssemblies.cs  MethodInfoOrProperty.cs  PeekEnumerable.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeConverterFunc.cs
src/Isop/Lex/: ArgumentLexer.cs  Token.cs  TokenType.cs
src/Isop/Localization/: Texts.cs
src/Isop/Parse/: ArgumentParameter.cs  ArgumentParser.cs  MergedParsedArguments.cs  ParsedArguments.cs  RecognizedArgument.cs  UnrecognizedArgument.cs
src/Tests/: AlternativeApiTests.cs  ArgumentLexerTests.cs  ArgumentParserTests.cs  ConfigurationCanReadFullConfigurationTests.cs  ConfigurationTests.cs  DisposeTests.cs  ExceptionsTests.cs  Given_controller.cs  Given_controller_accepting_object.cs  Given_controller_and_paratemers_with_all_arguments_fullfilled.cs  Given_controller_returning_enumerable.cs  Given_controller_with_file_argument.cs  Given_lamar_dependency_injection_framework.cs  Given_optional_controller_action_parameter.cs  HelpTests.cs  Helpers.cs  ReturnValueFormatterTests.cs  Tests.csproj  packages.config
src/Tests/ArgumentParsers/: ArgumentParserTests.cs  Given_controller.cs  Given_controller_accepting_object.cs  Given_controller_and_paratemers_with_all_arguments_fullfilled.cs  Given_controller_returning_enumerable.cs  Given_controller_with_file_argument.cs  Given_optional_controller_action_parameter.cs
src/Tests/DependencyInjection/: Given_autofac_dependency_injection_framework.cs  Given_dependency_injection_framework.cs  Given_lamar_dependency_injection_framework.cs  Given_your_own_dependency_injection_framework.cs
src/Tests/Docs/: AnotherController.cs  DescriptionController.cs  DescriptionWithCommentsController.cs
src/Tests/FakeConfigurations/: FullConfiguration.cs
src/Tests/FakeControllers/: AnotherController.cs  DescriptionController.cs  DescriptionWithCommentsController.cs  DisposeController.cs  EnumerableController.cs  MyController.cs  MyFileController.cs  MyObjectController.cs  (+5 more)
src/TestsFs/: ComposableTests.fs  Result.fs  Tests.fs  TestsFs.fsproj
tests/Isop3Tests/: AlternativeApiTests.cs  ArgumentLexerTests.cs  ArgumentParserTests.cs  ConfigurationCanReadFullConfigurationTests.cs  ConfigurationTests.cs  DisposeTests.cs  ExceptionsTests.cs  HelpTests.cs  Isop3Tests.csproj  ReturnValueFormatterTests.cs
tests/Isop3Tests.Runner/: AlternativeApiIsop3Tests.cs  ArgumentLexerIsop3Tests.cs  ArgumentParserIsop3Tests.cs  ConfigurationCanReadFullConfigurationIsop3Tests.cs  ConfigurationIsop3Tests.cs  DisposeIsop3Tests.cs  ExceptionsIsop3Tests.cs  HelpIsop3Tests.cs  Isop3Tests.Runner.csproj  ReturnValueFormatterIsop3Tests.cs
tests/Tests/: .editorconfig  AlternativeApiTests.cs  ArgumentLexerTests.cs  ArgumentParserTests.cs  DisposeTests.cs  Given_Controller_that_throws_specific_Exception.cs  Given_controller.cs  Given_controller_accepting_object.cs  Given_controller_and_paratemers_with_all_arguments_fullfilled.cs  Given_optional_controller_action_parameter.cs  Helpers.cs  Tests.csproj  Usings.cs
(+395 files in other folders)
