<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{24368544-6CB7-4866-AACB-813A450E34FE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Isop.Xamarin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Isop.Xamarin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExecuteCommandPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\IClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adapters\JsonClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectControllerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ControllerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IReceiveResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MethodViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ParamExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ParamViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RootViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SelectClientViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SelectMethodPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SplashPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppNavigation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Adapters\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
</Project>