<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <VersionPrefix>3.0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(VersionSuffix)' == '' ">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>Isop.Auto.Cli</RootNamespace>
    <AssemblyName>Isop.Auto.Cli</AssemblyName>
    <RepositoryUrl>https://github.com/wallymathieu/isop</RepositoryUrl>
    <Description>Isop is a library to help simplify and structure command line apps. The Isop.Cli.exe is used if you dont care about implementing a 'Main' method.</Description>
    <Authors>Oskar Gewalli</Authors>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wallymathieu/isop</PackageProjectUrl>
    <PackageTags>CLI</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>isop</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Isop\Isop.csproj" />
  </ItemGroup>
</Project>