<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8;net472</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>Isop.Tests.Runner</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Isop3Tests\Isop3Tests.csproj"/>
    <!--
    <ProjectReference Include="..\..\src\Isop\Isop.csproj" />
    -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
  </ItemGroup>
</Project>